@misc{BinanceAcademy_2023, 
title={Turing complete}, 
url={https://academy.binance.com/en/glossary/turing-complete}, 
journal={Binance Academy}, 
publisher={Binance Academy}, 
author={Binance Academy}, 
year={2023}
}

@misc{WikimediaFoundation_2023a, 
title={Esoteric programming language}, 
url={https://en.wikipedia.org/wiki/Esoteric_programming_language}, 
journal={Wikipedia}, 
publisher={Wikimedia Foundation}, 
author={Wikimedia Foundation}, 
year={2023}, 
month={Aug}
} 

@misc{Esolang_2021, 
title={Chef}, 
url={https://esolangs.org/wiki/Chef}, 
journal={Esolang}, 
publisher={Esolang}, 
author={Esolang}, 
year={2021}
} 

@misc{Progopedia_2011, 
title={Chef Programming language}, 
url={http://progopedia.com/language/chef/}, 
journal={Progopedia}, 
publisher={http://progopedia.com/}, 
author={Progopedia}, 
year={2011}, 
month={Jun}
} 

@misc{WikimediaFoundation_2023b, 
title={JSFuck}, 
url={https://en.wikipedia.org/wiki/JSFuck}, 
journal={Wikipedia}, 
publisher={Wikimedia Foundation}, 
author={Wikimedia Foundation}, 
year={2023}, 
month={Feb}
}

@misc{Hasegawa_2012, 
url={https://jsfuck.com/}, 
journal={JSFuck}, 
publisher={Yosuke Hasegawa}, 
author={Hasegawa, Yosuke}, 
year={2012}
} 

@misc{Klaatu_2023, 
title={What is Emacs?}, 
url={https://opensource.com/resources/what-emacs}, 
journal={Opensource.com}, 
publisher={Red Hat, Inc.}, 
author={Klaatu}, 
year={2023}
} 

@misc{Odersky_Altherr_Cremet_Dubochet_Emir_Haller_Micheloud_Mihaylov_Moors_Rytz_etal._2023, 
title={Table of contents}, 
url={https://scala-lang.org/files/archive/spec/2.13/}, 
journal={Scala Language Specification | Scala 2.13}, 
publisher={École Polytechnique Fédérale}, 
author={Odersky, Martin and Altherr, Philippe and Cremet, Vincent and Dubochet, Gilles and Emir, Burak and Haller, Philipp and Micheloud, Stéphane and Mihaylov, Nikolay and Moors, Adriaan and Rytz, Lukas and et al.}, 
year={2023}
} 

@misc{WikimediaFoundation_2023c, 
title={Alice (software)}, 
url={https://en.wikipedia.org/wiki/Alice_(software)}, 
journal={Wikipedia}, 
publisher={Wikimedia Foundation}, 
author={Wikimedia Foundation}, 
year={2023}, 
month={Aug}
} 